# WebApiProject

./: README.md  WebApiProject.sln
WebApiProject.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiProject.API.csproj  appsettings.json
WebApiProject.API/AutoMapper/Mappings/: MapProfile.cs
WebApiProject.API/Controllers/: CategoryController.cs  PersonsController.cs  ProductController.cs  WeatherForecastController.cs
WebApiProject.API/Filters/: ValidationFilter.cs
WebApiProject.API/Properties/: launchSettings.json
WebApiProject.Core/Dtos/: CategoryDto.cs  CategoryWithProductsDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
WebApiProject.Core/Entities/: Category.cs  Person.cs  Product.cs
WebApiProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
WebApiProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
WebApiProject.Core/UnitOfWork/: IUnitOfWork.cs
WebApiProject.DataAccess/: WebApiProject.DataAccess.csproj
WebApiProject.DataAccess/Concrete/EfCore/Configurations/: CategoryConfiguration.cs  IEntityTypeBuilder.cs  (+2 more)
WebApiProject.DataAccess/Migrations/: 20210704183315_InitialCreate.Designer.cs  20210704183315_InitialCreate.cs  20210714100156_AddPersonsTable.Designer.cs  20210714100156_AddPersonsTable.cs  20210714105423_persons.Designer.cs  20210714105423_persons.cs  WebApiProjectContextModelSnapshot.cs
WebApiProject.Service/: WebApiProject.Service.csproj
WebApiProject.Service/Services/: BaseManager.cs  CategoryManager.cs  ProductManager.cs
(+7 files in other folders)
